-main ApplicationMain 
-cp /Users/Alden/Haxe/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /Users/Alden/Haxe/openfl/3,3,3
-D openfl=3.3.3
-cp /Users/Alden/Haxe/flixel/3,3,11
-D flixel=3.3.11
-cp /Users/Alden/Haxe/lime/2,6,2
-D lime=2.6.2
-cp source
-cp /Users/Alden/Haxe/lime/2,6,2/legacy
-D openfl-legacy
-D tools=2.6.2
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")